open-forecast.APIkey = bad46dfee1ae1125ec4faf31e63449de
open-forecast.targetURL = http://api.openweathermap.org/data/2.5/

spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url = jdbc:sqlite:cache.db
spring.datasource.driver-class-name = org.sqlite.JDBC
